export const common = {
    apiKeyRequired: 'API key from sms77.io required for sending',
    apiKeyNotSet: 'API key not set',
    close: 'Close',
    documentation: 'Documentation',
    help: 'Help',
    initOptions: 'Initializing app options.',
    mailUs: 'Feel free to contact us <a href="mailto: support@sms77.io">via email</a>.',
    markedFieldsRequired: 'Fields marked with a * are required.',
    options: 'Options',
    optionsSavedAutomatically: 'All options are saved automatically after changing.',
    pleaseSetApiKey: 'Please set your API key from sms77.io.',
    signatureExplanation: 'Signature added to all outgoing messages',
    sms: 'SMS',
    socialsBtnGroup: 'social media button group',
    support: 'Support',
    systemInfo: 'System Information',
};